ea4bc82a6ad023ab7ee23ee620429895
::res://::1718202230
background.png::CompressedTexture2D::8110309882222347312::1718101852::1718101853::1::::<><>::
coins.png::CompressedTexture2D::6712183859864476412::1718196226::1718196227::1::::<><>::
finish.png::CompressedTexture2D::9007267376514499996::1718178463::1718177407::1::::<><>::
finish_scene.gd::GDScript::-1::1718186222::0::1::::<>Node2D<>::
finish_scene.tscn::PackedScene::745462566219035275::1718202189::0::1::::<><>::res://finish_scene.gd
icon.svg::CompressedTexture2D::8360693053936892782::1718101222::1718101256::1::::<><>::
idle.png::CompressedTexture2D::2155095104811557021::1718152902::1718152908::1::::<><>::
jump.png::CompressedTexture2D::3643386744048393850::1718153236::1718153237::1::::<><>::
lvl1.tscn::PackedScene::4510383062096926485::1718202189::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>uid://c3d4qpyi5g2j2::::res://lvl2.tscn<>uid://crw36x8ppb5ig::::res://scenes/coin.tscn<>res://score_counter.gd
lvl2.tscn::PackedScene::6746112313335392969::1718202190::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>res://score_counter2.gd<>uid://byuov4gg5sf54::::res://lvl3.tscn
lvl3.tscn::PackedScene::4113129558417204701::1718202191::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>uid://kvdwopbldyad::::res://finish_scene.tscn<>res://score_counter3.gd
main.gd::GDScript::-1::1718182798::0::1::::<>Node2D<>::
main.tscn::PackedScene::8116586331826810749::1718202191::0::1::::<><>::uid://dnsxvbmpuqwfo::::res://background.png<>res://main.gd<>uid://b5i4l5wwqa24p::::res://lvl1.tscn
running.png::CompressedTexture2D::1184573656228090310::1718155778::1718155778::1::::<><>::
score_counter2.gd::GDScript::-1::1718202035::0::1::::<>Node<>::
score_counter3.gd::GDScript::-1::1718202090::0::1::::<>Node<>::
score_counter.gd::GDScript::-1::1718202035::0::1::::<>Node<>::
score_counter_autoload.gd::GDScript::-1::1718201919::0::1::::<>Node<>::
tile.png::CompressedTexture2D::1040637305741813850::1718102037::1718102038::1::::<><>::
::res://scenes/::1718202191
coin.gd::GDScript::-1::1718201919::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6013224714947830182::1718202191::0::1::::<><>::uid://c2voxm044xd1u::::res://coins.png<>res://scenes/coin.gd
finishFlag.gd::GDScript::-1::1718185642::0::1::::<>Area2D<>::
finishFlag.tscn::PackedScene::2773545203051171622::1718202189::0::1::::<><>::res://scenes/finishFlag.gd<>uid://d1lgm3vvorth1::::res://finish.png
main_char.gd::GDScript::-1::1718155730::0::1::::<>CharacterBody2D<>::
main_char.tscn::PackedScene::5441785049504887741::1718202189::0::1::::<><>::uid://br55bu016e25c::::res://jump.png<>res://scenes/main_char.gd<>uid://5x7dpl4mfhm8::::res://idle.png<>uid://q420w3qdiecc::::res://running.png<>uid://dnsxvbmpuqwfo::::res://background.png
ui.tscn::PackedScene::7660562716808455049::1718198473::0::1::::<><>::
