ea4bc82a6ad023ab7ee23ee620429895
::res://::1718254270
background.png::CompressedTexture2D::8110309882222347312::1718244424::1718244425::1::::<><>::
finish.png::CompressedTexture2D::9007267376514499996::1718244470::1718244471::1::::<><>::
finish_scene.gd::GDScript::-1::1718203204::0::1::::<>Node2D<>::
finish_scene.tscn::PackedScene::745462566219035275::1718252550::0::1::::<><>::res://finish_scene.gd
fire.png::CompressedTexture2D::1068757194910422245::1718241886::1718241887::1::::<><>::
icon.svg::CompressedTexture2D::8360693053936892782::1718101222::1718101256::1::::<><>::
idle.png::CompressedTexture2D::2155095104811557021::1718152902::1718152908::1::::<><>::
jump.png::CompressedTexture2D::3643386744048393850::1718153236::1718153237::1::::<><>::
lvl1.tscn::PackedScene::4510383062096926485::1718252551::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>uid://c3d4qpyi5g2j2::::res://lvl2.tscn<>uid://chxfdpb7etbkf::::res://scenes/void.tscn<>res://score_counter.gd<>uid://biam5db6413ej::::res://scenes/fire.tscn<>uid://crw36x8ppb5ig::::res://scenes/permen1.tscn<>uid://cueme7143ehav::::res://scenes/permen2.tscn
lvl2.tscn::PackedScene::6746112313335392969::1718252552::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>res://score_counter2.gd<>uid://byuov4gg5sf54::::res://lvl3.tscn<>uid://chxfdpb7etbkf::::res://scenes/void.tscn<>uid://crw36x8ppb5ig::::res://scenes/permen1.tscn<>uid://cueme7143ehav::::res://scenes/permen2.tscn
lvl3.tscn::PackedScene::4113129558417204701::1718252552::0::1::::<><>::uid://o3de5577lb83::::res://tile.png<>uid://cjsbn030lxswb::::res://scenes/main_char.tscn<>uid://bfrr5chrqpj2u::::res://scenes/finishFlag.tscn<>uid://kvdwopbldyad::::res://finish_scene.tscn<>res://score_counter3.gd<>uid://cueme7143ehav::::res://scenes/permen2.tscn<>uid://chxfdpb7etbkf::::res://scenes/void.tscn<>uid://crw36x8ppb5ig::::res://scenes/permen1.tscn
main.gd::GDScript::-1::1718182798::0::1::::<>Node2D<>::
main.tscn::PackedScene::8116586331826810749::1718252551::0::1::::<><>::uid://dnsxvbmpuqwfo::::res://background.png<>res://main.gd<>uid://b5i4l5wwqa24p::::res://lvl1.tscn
permen1.png::CompressedTexture2D::2548439718695400240::1718251614::1718251614::1::::<><>::
permen2.png::CompressedTexture2D::5069825625619851912::1718251614::1718251614::1::::<><>::
running.png::CompressedTexture2D::1184573656228090310::1718155778::1718155778::1::::<><>::
score_counter2.gd::GDScript::-1::1718202035::0::1::::<>Node<>::
score_counter3.gd::GDScript::-1::1718202090::0::1::::<>Node<>::
score_counter.gd::GDScript::-1::1718202035::0::1::::<>Node<>::
score_counter_autoload.gd::GDScript::-1::1718252023::0::1::::<>Node<>::
tile.png::CompressedTexture2D::1040637305741813850::1718245199::1718245200::1::::<><>::
::res://scenes/::1718252551
background.png::CompressedTexture2D::8085427461969107494::1718243716::1718243717::1::::<><>::
finishFlag.gd::GDScript::-1::1718185642::0::1::::<>Area2D<>::
finishFlag.tscn::PackedScene::2773545203051171622::1718252550::0::1::::<><>::res://scenes/finishFlag.gd<>uid://d1lgm3vvorth1::::res://finish.png
fire.gd::GDScript::-1::1718242258::0::1::::<>Area2D<>::
fire.tscn::PackedScene::2948713771090865729::1718252551::0::1::::<><>::res://scenes/fire.gd<>uid://phyjly2ximxx::::res://fire.png
main_char.gd::GDScript::-1::1718242258::0::1::::<>CharacterBody2D<>::
main_char.tscn::PackedScene::5441785049504887741::1718252550::0::1::::<><>::uid://br55bu016e25c::::res://jump.png<>res://scenes/main_char.gd<>uid://5x7dpl4mfhm8::::res://idle.png<>uid://q420w3qdiecc::::res://running.png<>uid://dnsxvbmpuqwfo::::res://background.png
permen1.gd::GDScript::-1::1718252033::0::1::::<>Area2D<>::
permen1.tscn::PackedScene::6013224714947830182::1718252551::0::1::::<><>::res://scenes/permen1.gd<>uid://bckqou5ijbq7y::::res://permen1.png
permen2.gd::GDScript::-1::1718252138::0::1::::<>Area2D<>::
permen2.tscn::PackedScene::6185613220519235505::1718252551::0::1::::<><>::res://scenes/permen2.gd<>uid://ceh4j1f0asj41::::res://permen2.png
ui.tscn::PackedScene::7660562716808455049::1718198473::0::1::::<><>::
void.gd::GDScript::-1::1718240601::0::1::::<>Area2D<>::
void.tscn::PackedScene::5311953694396434421::1718252551::0::1::::<><>::res://scenes/void.gd
