[gd_scene load_steps=15 format=3 uid="uid://crw36x8ppb5ig"]

[ext_resource type="Texture2D" uid="uid://c2voxm044xd1u" path="res://coins.png" id="1_hqqat"]
[ext_resource type="Script" path="res://scenes/coin.gd" id="1_kvp6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4sf3p"]
atlas = ExtResource("1_hqqat")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0oy4"]
atlas = ExtResource("1_hqqat")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nhm"]
atlas = ExtResource("1_hqqat")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkair"]
atlas = ExtResource("1_hqqat")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7a5"]
atlas = ExtResource("1_hqqat")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uists"]
atlas = ExtResource("1_hqqat")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0bg"]
atlas = ExtResource("1_hqqat")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puyxk"]
atlas = ExtResource("1_hqqat")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5bx"]
atlas = ExtResource("1_hqqat")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjyn2"]
atlas = ExtResource("1_hqqat")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2hhy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0oy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uists")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc0bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puyxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjyn2")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1oqg"]
radius = 17.0294

[node name="Coin" type="Area2D"]
script = ExtResource("1_kvp6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0.125, 2.125)
scale = Vector2(0.267578, 0.283203)
sprite_frames = SubResource("SpriteFrames_d2hhy")
frame_progress = 0.607149

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_a1oqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
