[gd_scene load_steps=20 format=3 uid="uid://cjsbn030lxswb"]

[ext_resource type="Texture2D" uid="uid://br55bu016e25c" path="res://assets/jump.png" id="1_jht2f"]
[ext_resource type="Script" path="res://scripts/main_char_lvl1.gd" id="1_nmxit"]
[ext_resource type="Texture2D" uid="uid://c1l5anvgbmsjd" path="res://assets/dash.png" id="2_1c4x4"]
[ext_resource type="Texture2D" uid="uid://5x7dpl4mfhm8" path="res://assets/idle.png" id="2_62ic7"]
[ext_resource type="Texture2D" uid="uid://q420w3qdiecc" path="res://assets/running.png" id="4_c3wga"]
[ext_resource type="Texture2D" uid="uid://dngv2rhbxs5ck" path="res://assets/background.png" id="5_tf60n"]
[ext_resource type="AudioStream" uid="uid://bt0cpic2it25t" path="res://assets/audio/jump.mp3" id="7_gs3jq"]
[ext_resource type="AudioStream" uid="uid://2nr8brnh7ooc" path="res://assets/audio/dash.mp3" id="8_gu1j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3post"]
atlas = ExtResource("2_1c4x4")
region = Rect2(0, 0, 613, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jweo3"]
atlas = ExtResource("2_62ic7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vkb3"]
atlas = ExtResource("2_62ic7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ogt"]
atlas = ExtResource("2_62ic7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_thkch"]
atlas = ExtResource("1_jht2f")
region = Rect2(0, 0, 437, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7h8s"]
atlas = ExtResource("4_c3wga")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7pd"]
atlas = ExtResource("4_c3wga")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cye2"]
atlas = ExtResource("4_c3wga")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs5ro"]
atlas = ExtResource("4_c3wga")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_1urq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3post")
}],
"loop": true,
"name": &"dash",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jweo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vkb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ogt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thkch")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cye2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs5ro")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jww87"]
size = Vector2(56, 66)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_nmxit")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(48.5, 176)
scale = Vector2(0.171625, 0.179687)
sprite_frames = SubResource("SpriteFrames_1urq5")
animation = &"jumping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 177)
shape = SubResource("RectangleShape2D_jww87")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(53, 160)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(800, 316)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_tf60n")
centered = false

[node name="jump" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_gs3jq")

[node name="dash" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_gu1j3")
